facebook.appid = 244707452272083
facebook.secret = 196ce7a77ec83bbd4b93e83e638bab3a
facebook.redirecturi = http://www.superbutt.net/gearoscope/hu/facebook/login
facebook.scope = email

twitter.appid = YOUR_TWITTER_APPID
twitter.secret = YOUR_TWITTER_SECRET
twitter.redirecturi = http://url.of.your.app/user/login/

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.country = true
openid.tofetch.language = false
openid.tofetch.gender = false
openid.tofetch.firstname = false
openid.tofetch.lastname = false
openid.tofetch.fullname = false